<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Hub Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>

    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img class="logo-nav" src="img/logo.png" width="150" height="150" alt="">
            </a>
        </nav>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2"
            style="margin-left: -380px; margin-top: 10px;">
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TV Show</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Genre</a>
                </li>
            </ul>
            <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
                <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-search mr-1"></i></a> </li>
            </ul>
        </div>
    </nav>


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/banner-venom.png    " alt="Primeiro Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Venom</h5>
                    <p>When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego
                        "Venom" to save his life.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/banner-spiderman.png" alt="Segundo Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Spider-Man: Homecoming</h5>
                    <p>Peter Parker balances his life as an ordinary high school student in Queens with his superhero
                        alter-ego Spider-Man, and finds himself on the trail of a new menace prowling the skies of New
                        York City.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/banner-logan.png" alt="Terceiro Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Logan</h5>
                    <p>In the near future, a weary Logan cares for an ailing Professor X. However, Logan's attempts to
                        hide from the world and his legacy are upended when a young mutant arrives, pursued by dark
                        forces.
                    </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
    <div class="box-title">
        <h1 class="category-title">Heros movies</h1>
    </div>

    <div class="owl-carousel">

        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>

        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>

        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>

        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>

        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>


        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>


        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>


    </div>

    <div class="box-title">
        <h1 class="category-title">Heros movies</h1>
    </div>

    <div class="owl-carousel">

        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>

        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>

        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>

        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>

        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>


        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>


        <div class="container">
            <img src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/c/ca/Avengers_Infinity_War_Imax_poster.jpg/revision/latest?cb=20180405170202"
                alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Avenger Infinity War</div>
            </div>
        </div>

    </div>


    <!-- Footer -->
    <footer class="page-footer font-small indigo">

        <!-- Footer Links -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center pt-5 mb-3">

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a class="link-footer" href="#!">About</a>
                    </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a class="link-footer" href="#!">Search</a>
                    </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a class="link-footer" href="index.html">Home</a>
                    </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a class="link-footer" href="#!">FAQ</a>
                    </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a class="link-footer" href="#!">Contato</a>
                    </h6>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
            <hr class="rgba-white-light" style="margin: 0 15%;">

            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                <!-- Grid column -->
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem">This project is made to the people that like to keep updated about
                        Movies, TV Shows and Games.</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
            <center>
                <!-- Grid row-->
                <div class="row pb-3">

                    <!-- Grid column -->
                    <div class="col-md-12">

                        <div class="mb-5 flex-center">

                            <!--Instagram-->
                            <a class="ins-ic" href="https://www.instagram.com/felipeeamado/" target="_blank">
                                <i class="fa fa-instagram fa-lg white-text mr-4"> </i>
                            </a>

                            <!--Instagram-->
                            <a class="ins-ic" href="https://www.instagram.com/jean.kehl/" target="_blank">
                                <i class="fa fa-instagram fa-lg white-text mr-4"> </i>
                            </a>

                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

        </div>
        <!-- Footer Links -->
        </center>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">Made by
            <a class="link-footer" href="https://www.unoesc.edu.br" target="_blank"> Felipe Amado and Jean Kehl</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->




    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 5,
                    nav: true,
                    loop: false
                }
            }
        })
    </script>

</body>

</html>